<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 10px 5px;
            padding: 12px 20px;
            font-size: 1.1em;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn {
            background-color: #dc3545;
        }

        a:hover {
            background-color: #0056b3;
        }

        .btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<h1>Добро пожаловать в личный кабинет!</h1>
<p>Вы успешно вошли в систему.</p>
<a href="/projects">Вернуться к проекту</a>
<a href="/personalTasks">Todo List</a>
<a href="/auth/logout" class="btn">Выйти из аккаунта</a>
</body>
</html>
